/*Used for formatting the navigation: https://www.w3schools.com/howto/howto_js_topnav.asp */

.menu 
{
  background-color: #3CB371;
  overflow: hidden;
  font-family: Comic Sans MS, Comic Sans;
}

/* Style the links inside the navigation bar */
.menu a 
{
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

/* Change the color of links on hover */
.menu a:hover 
{
  background-color: #2E8B57;
  color: white;
}

/* Add a color to the active/current link */
.menu a.isActive 
{
  background-color: #CD853F;
  color: white;
}